<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <androidx.coordinatorlayout.widget.CoordinatorLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <com.google.android.material.appbar.AppBarLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <androidx.appcompat.widget.Toolbar
                    android:layout_width="match_parent"
                    android:id="@+id/menu_toolbar"
                    app:subtitleTextColor="@color/colorAccent"

                    android:layout_height="50dp"
                    android:background="@color/colorPrimaryDark">
                    <ImageView
                        android:id="@+id/textView5"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginEnd="35dp"
                        android:padding="7dp"
                        app:srcCompat="@drawable/logo_ext"
                        android:contentDescription="@string/img_desc" />

                </androidx.appcompat.widget.Toolbar>

            </com.google.android.material.appbar.AppBarLayout>
        </androidx.coordinatorlayout.widget.CoordinatorLayout>

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal">
        <com.airbnb.lottie.LottieAnimationView
            android:id="@+id/lottie"
            android:layout_width="250dp"
            android:layout_height="250dp"
            app:lottie_autoPlay="true"
            android:scaleType="centerCrop"
            android:layout_margin="35dp"
            app:lottie_loop="true"
            app:lottie_rawRes="@raw/chess" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="top"
        android:orientation="vertical">
        <Button
            android:id="@+id/button_match"
            android:layout_width="220dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="60dp"
            android:layout_gravity="center"
            android:background="@drawable/roundedbutton"
            android:text="@string/new_match" />

        <Button
            android:id="@+id/button_join"
            android:layout_width="220dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp"
            android:layout_gravity="center"
            android:background="@drawable/roundedbutton"
            android:text="@string/join_match" />
</LinearLayout>
    </LinearLayout>
    </LinearLayout>
    <com.google.android.material.navigation.NavigationView
        android:layout_width="170dp"
        android:id="@+id/menu"
        app:menu="@layout/menu"
        android:background="@color/colorPrimaryDark"
        app:itemTextColor="@color/white"
        android:layout_gravity="left"
        android:layout_height="match_parent"
        tools:ignore="RtlHardcoded">

    </com.google.android.material.navigation.NavigationView>


</androidx.drawerlayout.widget.DrawerLayout>