<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimaryDark"
    tools:context=".login.LoginActivity">

    <!--Animation-->
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <com.airbnb.lottie.LottieAnimationView
                android:id="@+id/lottie"
                android:layout_width="match_parent"
                android:layout_height="250dp"
                app:lottie_autoPlay="true"
                app:lottie_rawRes="@raw/loginloading" />

            <TextView
                android:id="@+id/textView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="@string/login"
                android:textColor="#FFFFFF"
                android:textSize="33sp" />

            <TextView
                android:id="@+id/textView2"
                android:layout_gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/sign_in_with_your_account"
                android:textColor="#FFFFFF" />

        <LinearLayout
            android:layout_height="match_parent"
            android:layout_width="300dp"
            android:layout_marginTop="25dp"
            android:layout_gravity="center"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textView3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/email"
                android:textColor="#FFFFFF" />

            <EditText
                android:id="@+id/emailin"
                android:layout_width="300dp"
                android:layout_gravity="center"
                android:layout_height="wrap_content"
                android:autofillHints="email"
                android:backgroundTint="#FFFFFF"
                android:inputType="textEmailAddress"
                android:textColor="#FFFFFF"
                tools:ignore="LabelFor" />

            <TextView
                android:id="@+id/textView4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text="@string/password"
                android:textColor="#FFFFFF" />

            <EditText
                android:id="@+id/passin"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:layout_gravity="center"
                android:autofillHints="password"
                android:backgroundTint="#FFFFFF"
                android:inputType="textPassword"
                android:textColor="#FFFFFF"
                tools:ignore="LabelFor" />

            </LinearLayout>

            <Button
                android:id="@+id/logbtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_gravity="center"
                android:layout_marginBottom="10dp"
                android:background="#1d90f3"
                android:text="@string/login" />

            <Button
                android:id="@+id/createbtn"
                android:layout_width="330dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:background="#5ec773"
                android:text="@string/don_t_have_acc" />

            <Button
                android:id="@+id/resetbtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="10dp"
                android:layout_marginBottom="5dp"
                android:background="@null"
                android:text="@string/reset_it_here"
                android:textColor="#e9ce8f" />
        </LinearLayout>
    </ScrollView>

    <!--Login-->

    <!--Email-->

    <!--Password-->

    <!--Login Button-->

    <!--Account Button-->

    <!--Forgot Password Button-->


</androidx.constraintlayout.widget.ConstraintLayout>