<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimaryDark"
    tools:context=".login.RegisterActivity">
    <!--Back Button-->
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <ImageButton
                android:id="@+id/backbtn1"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:background="@null"
                android:contentDescription="@string/img_desc"
                android:scaleType="fitXY"
                android:tint="@color/colorPrimary"
                app:srcCompat="@drawable/back_button" />

            <com.airbnb.lottie.LottieAnimationView
                android:id="@+id/lottie"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                app:lottie_autoPlay="true"
                app:lottie_loop="true"
                app:lottie_rawRes="@raw/regis" />

            <TextView
                android:id="@+id/textView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="@string/registration"
                android:textColor="#FFFFFF"
                android:textSize="33sp" />

            <TextView
                android:id="@+id/textView2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_gravity="center"
                android:text="@string/create_your_account_with_your_email_and_a_password"
                android:textColor="#FFFFFF" />

            <TextView
                android:id="@+id/textView3"
                android:layout_width="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="48dp"
                android:text="@string/email"
                android:textColor="#FFFFFF" />

            <EditText
                android:id="@+id/emailtext"
                android:layout_width="316dp"
                android:layout_height="wrap_content"
                android:autofillHints=""
                android:layout_gravity="center"
                android:backgroundTint="#FFFFFF"
                android:inputType="textEmailAddress"
                android:textColor="#FFFFFF"
                tools:ignore="LabelFor" />

            <TextView
                android:id="@+id/textView4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="48dp"
                android:text="@string/password"
                android:textColor="#FFFFFF" />


            <EditText
                android:id="@+id/passtext"
                android:layout_width="314dp"
                android:layout_height="wrap_content"
                android:autofillHints=""
                android:layout_gravity="center"
                android:backgroundTint="#FFFFFF"
                android:inputType="textPassword"
                android:textColor="#FFFFFF"
                tools:ignore="LabelFor" />

            <Button
                android:id="@+id/create"
                android:layout_width="wrap_content"
                android:layout_gravity="center"
                android:layout_height="wrap_content"
                android:background="#de6262"
                android:text="@string/create_account" />
        </LinearLayout>
    </ScrollView>

    <!--Animation-->
    <!--Text Views-->

    <!--Create Account Fields-->

    <!--Button Create Account-->
</androidx.constraintlayout.widget.ConstraintLayout>