<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimaryDark"
    tools:context=".login.LoginActivity">

    <!--Back Button-->
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <ImageButton
                android:id="@+id/backbtn1"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:background="@null"
                android:contentDescription="@string/img_desc"
                android:scaleType="fitXY"
                android:tint="@color/colorPrimary"
                app:srcCompat="@drawable/back_button" />

            <com.airbnb.lottie.LottieAnimationView
                android:id="@+id/lottie"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                app:lottie_autoPlay="true"
                app:lottie_loop="true"
                app:lottie_rawRes="@raw/resetpass" />

            <TextView
                android:id="@+id/textView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="@string/reset_password"
                android:textColor="#FFFFFF"
                android:textSize="33sp" />

            <TextView
                android:id="@+id/textView2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="25dp"
                android:layout_gravity="center"
                android:text="@string/recive_mail"
                android:textColor="#FFFFFF" />

            <LinearLayout
                android:layout_height="match_parent"
                android:layout_width="300dp"
                android:layout_marginTop="25dp"
                android:layout_gravity="center"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/textView3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/email"
                    android:textColor="#FFFFFF" />
            </LinearLayout>

                <EditText
                    android:id="@+id/emailrec"
                    android:layout_width="300dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:autofillHints=""
                    android:backgroundTint="#FFFFFF"
                    android:inputType="textEmailAddress"
                    android:textColor="#FFFFFF"
                    tools:ignore="LabelFor" />


            <Button
                android:id="@+id/sendm"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:layout_marginBottom="35dp"
                android:layout_gravity="center"
                android:background="#de6262"
                android:text="@string/send_email" />
        </LinearLayout>
    </ScrollView>

    <!--Animation-->
    <!--Text Views-->

    <!--Email Field-->

    <!--Button Reset Password-->
</androidx.constraintlayout.widget.ConstraintLayout>