<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#242526"
            android:orientation="horizontal">

            <ImageButton
                android:id="@+id/backbtn1"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:background="@null"
                android:contentDescription="@string/img_desc"
                android:scaleType="fitXY"
                android:tint="#de6262"
                app:srcCompat="@drawable/back_button" />

            <ImageView
                android:id="@+id/textView5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="-50dp"
                android:paddingTop="6dp"
                android:text="RemotePyChess"
                android:padding="4dp"
                android:textColor="#FFFFFF"
                android:textSize="25sp"
                app:srcCompat="@drawable/logo_ext" />
        </LinearLayout>



        <Button
            android:id="@+id/button2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_gravity="center"
            android:background="@drawable/roundedbutton"
            android:text="Play" />

        <Button
            android:id="@+id/logout"
            android:layout_marginTop="30dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/roundedbutton"
            android:layout_gravity="center"
            android:text="LogOut" />

        <Button
            android:id="@+id/perfil"
            android:layout_marginTop="30dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/roundedbutton"
            android:layout_gravity="center"
            android:text="perfil" />
    </LinearLayout>


</RelativeLayout>