<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#2d2f30"
    tools:context=".ProfileActivity">


    <LinearLayout
        android:id="@+id/toolbar2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#242526"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme"
        android:padding="30dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:orientation="horizontal">

        <!--Pet Sitter Image-->
            <ImageButton
                android:id="@+id/image_sitter"
                android:layout_width="110dp"
                android:layout_height="110dp"
                android:background="@drawable/border"
                android:contentDescription="@string/testPetsitterDescriptionImage"
                android:scaleType="centerCrop" />


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/profile_name"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:padding="5dp"
                        android:textSize="26sp"
                        android:gravity="center"
                        android:textColor="#ffffff"
                        tools:ignore="NestedWeights" />


                </LinearLayout>


    </LinearLayout>

    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbar2">

        <LinearLayout
            android:id="@+id/linearLayout2"
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:padding="28dp"
            android:background="#2d2f30"
            android:layout_height="wrap_content">





            <!--Email-->
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="#ffffff"
                    android:hint="@string/petsitter_email"
                    android:padding="10dp"
                    android:text="@string/petsitter_email"
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/email_profile"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:textColorHint="#ffffff"
                    android:padding="10dp"
                    android:textSize="15sp" />
            </LinearLayout>

            <!--Phone-->
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="#ffffff"
                    android:padding="10dp"
                    android:text="Rating:"
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/rating"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:textColorHint="#ffffff"
                    android:padding="10dp"
                    android:textSize="15sp" />
            </LinearLayout>


    </LinearLayout>
</ScrollView>



</androidx.constraintlayout.widget.ConstraintLayout>