<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    tools:context=".GameOptionsActivity">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorPrimaryDark"
            android:orientation="horizontal" >

            <ImageButton
                android:id="@+id/backBtnProfile"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:background="@null"
                android:contentDescription="@string/img_desc"
                android:scaleType="fitXY"
                android:layout_marginStart="3dp"
                android:padding="10dp"
                app:srcCompat="@drawable/back_button"
                app:tint="@color/colorAccent" />

            <TextView
                android:id="@+id/textView5"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:layout_gravity="center"
                android:paddingTop="6dp"
                android:layout_marginLeft="-50dp"
                android:text="@string/game"
                android:padding="4dp"
                android:textAlignment="center"
                android:textColor="@color/colorAccent"
                android:textSize="30sp" />

        </LinearLayout>


        <RadioGroup
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_gravity="center"
            android:orientation="horizontal">
            <RadioButton
                android:id="@+id/checkBlack"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:textColor="@color/textColor"
                android:text="@string/blacks" />

            <RadioButton
                android:id="@+id/checkWhite"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:textColor="@color/textColor"
                android:text="@string/whites"  />

            <RadioButton
                android:id="@+id/checkRandom"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:textColor="@color/textColor"
                android:text="@string/random" />
        </RadioGroup>


        <Button
            android:id="@+id/createGame"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="30dp"
            android:padding="10dp"
            android:background="@drawable/roundedbutton2"
            android:text="@string/come_ar_jogo" />

    </LinearLayout>

</RelativeLayout>